# This file should not be edited. Please make a local copy for yourself to use, without adding the file to the commit list
[System]
ants_root= # /path/to/ants
ants_backend= #python, cpp -- the cpp backend requires the ants_root to be filled

[PreComputation]
brain_segmentation_file= # /path/to/label_brain.nii.gz
tumor_segmentation_file = # /path/to/label_tumor.nii.gz
registration_transform_files = # Comma-separated paths to the different transform files
inverse_registration_transform_files = # Comma-separated paths to the different inverse transform files

